{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.3.2",
	"FriendlyName": "ZeroMQ",
	"Description": "C++ bindings zmqcpp as a Unreal Engine 4 plugin. Usage: #include <zmq.hpp>",
	"Category": "Other",
	"CreatedBy": "Halvor Haukvik",
	"CreatedByURL": "github.com/hdhauk/UnrealZeroMQ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZeroMQ",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}